DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=estate_crm

JWT_SECRET=local_secret_key
JWT_EXPIRES_IN=1d

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
MAIL_USER="adilsecondus@gmail.com"
MAIL_PASS="omhq spex njpp kyva"

SWAGGER_PASSWORD=skazalya21