DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=estate_user
DB_PASSWORD=Skazalya21!
DB_DATABASE=estate_crm

JWT_SECRET=prod_secret_key_super_secure
JWT_EXPIRES_IN=1d

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
MAIL_USER="adilsecondus@gmail.com"
MAIL_PASS="omhq spex njpp kyva"

SWAGGER_PASSWORD=skazalya21